# MrBrek

./: README.md  build.gradle  pom.xml
src/main/java/com/mrbrek/simpleplugin/: SimplePlugin.java
src/main/java/gs/mclo/forge/: MclogsForgeLoader.java
src/main/java/gs/mclo/forge/client/: CheatModule.java  ClickGuiScreen.java  ClientCheatManager.java
src/main/resources/: plugin.yml
src/main/resources/assets/mclogs/lang/: en_us.json
